{
  "keybindings": {
    "Common": {
      "<q>": "Quit", // Quit the application
      "<Tab>": "NextTab",
      "<Shift-Tab>": "PreviousTab",
    },
    "Info": {
      "<Ctrl-d>": "Quit", // Another way to quit
      "<Ctrl-c>": "Quit", // Yet another way to quit
    },
  }
}
